Knacks (http://www.knacss.com/) with Sass.

- Custom folder structure. 
- Added an underscore to the beginning of the partials filename.


Install

At your assets folder (under public)
> git clone https://pevete@bitbucket.org/pevete/knacss-sass.git .


